# InterProcessSharedPreferences

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
interprocesssharedpreferences/: build.gradle
interprocesssharedpreferences/src/androidTest/java/jone/common/android/data/sample/: ApplicationTest.java
interprocesssharedpreferences/src/main/: AndroidManifest.xml
interprocesssharedpreferences/src/main/java/jone/common/android/data/sharedPreferences/: ISharedPreferences.java  InterProcessContentProvider.java  InterProcessSharedPreferences.java  SharedPreferences.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jone/common/android/data/sharedPreferences/sample/: MainActivity.java  MyService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/jone/common/android/data/sample/: ExampleUnitTest.java
